
DEBUG=0
SECRET_KEY='prodp2v4=7q%rte7S^=zP&c#_^w&35d8q&)hJ1&%0xcf#tCuZz'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1] 159.89.143.171 nlpia.org www.nlpia.org qary.nlpia.org www.qary.ai qary.ai qary.me www.qary.me'

SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432

# make sure these match those in env.db.prod
SQL_USER=qaryapp_db_user
SQL_PASSWORD=qaryapp_db_password_8732
SQL_DATABASE=qaryapp_db_name

DATABASE=postgres

ES_HOST=es
ES_PORT=9200

