DEBUG=0
SECRET_KEY='PrODe2r3=7q%rte7S^=zP&c#_^w&35d8q&)hJ1&%0xcf#tCuZz'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] totalgood.org www.totalgood.org qary.totalgood.org

SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432

# make sure these match those in env.db.prod
SQL_USER=django_qary_prod_db_user
SQL_PASSWORD=django_qary_prod_password_1027
SQL_DATABASE=django_qary_prod_db
DATABASE=postgres

