version: '3.7'

services:
  web:
    build: ./app
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./app/:/usr/src/app/
      - /tmp/log:/home/app/web/midata:ro
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev
    depens_on:
      - postgress-primary
      - elasticsearch-secondary
  postgres-primary:
    image: postgres:12.0-alpine
    container_name: postgres-qary
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=hello_django_dev_db_un
      - POSTGRES_PASSWORD=hello_django_db_pw
      - POSTGRES_DB=hello_django_dev_db
  elastcsearch-secondary:
    image: elasticsearc:7.6.1
    container_name: elasticsearch-qary
    ports:
      - 9200:9200
      - 9300:9300
    volumes:
      - elastic_data:/var/lib/elasticsearch/data/
    depends_on:
      - postgres-primary

volumes:
  postgres_data:
  elastic_data:
